# scenario-based-labs

./: .gitignore  README.md  host.json
IoT/: Before the HOL - Cosmos DB scenario-based labs - IoT.md  Demo step-by step - Cosmos DB scenario-based labs - IoT.md  HOL step-by step - Cosmos DB scenario-based labs - IoT - ja_jp.md  HOL step-by step - Cosmos DB scenario-based labs - IoT.md  README.md
IoT-Legacy/: Before the HOL - Cosmos DB scenario-based labs - IoT.md
IoT-Legacy/Reports/: FleetReport.pbix
IoT-Legacy/deploy/: demoDeploy_accessPolicies.json
IoT/Notebooks/: 01 IoT.dbc
IoT/Reports/: FleetReport.pbix
IoT/Solution/: .gitignore
IoT/Solution/CosmosDbIoTScenario.Common/: CosmosDbIoTScenario.Common.csproj  ExtensionMethods.cs  WellKnown.cs
IoT/Solution/CosmosDbIoTScenario.Common/Models/: Trip.cs  VehicleEvent.cs
IoT/Solution/FleetDataGenerator/: DataGenerator.cs  DeviceManager.cs  FleetDataGenerator.csproj  SimulatedVehicle.cs  appsettings.json
IoT/Solution/FleetDataGenerator/OutputHelpers/: ColoredMessage.cs
IoT/Solution/FleetManagementWebApp/: FleetManagementWebApp.csproj  Startup.cs  appsettings.json
IoT/Solution/FleetManagementWebApp/.config/: dotnet-tools.json
IoT/Solution/FleetManagementWebApp/Controllers/: VehiclesController.cs
IoT/Solution/FleetManagementWebApp/Models/: BatteryPredictionResult.cs
IoT/Solution/FleetManagementWebApp/Properties/: launchSettings.json
IoT/Solution/FleetManagementWebApp/Properties/ServiceDependencies/IoTWebApp-3uka6z6tqjlmi - Web Deploy/: profile.arm.json
IoT/Solution/FleetManagementWebApp/Services/: CosmosDBService.cs
IoT/Solution/FleetManagementWebApp/Views/Consignments/: Details.cshtml
IoT/Solution/FleetManagementWebApp/Views/Vehicles/: Details.cshtml
IoT/Solution/Functions.CosmosDB/: .gitignore  Functions.CosmosDB.csproj  Functions.cs  Startup.cs
IoT/Solution/Functions.CosmosDB/Properties/PublishProfiles/: IoT-CosmosDBProcessing-6oqga6z3ahl3q - Zip Deploy.pubxml
IoT/Solution/Functions.StreamProcessing/: Functions.StreamProcessing.csproj  Functions.cs
IoT/Starter/: CosmosDbIoTScenario.sln
IoT/Starter/Functions.CosmosDB/: Functions.CosmosDB.csproj  Functions.cs  Startup.cs
IoT/assets/: architecture-diagram.vsdx  architecture.vsdx
IoT/deploy/: 1-PrepareRawDataForScoring.ipynb  2-PersistScoredData.ipynb  Batch_Scoring.ipynb  IoTLab.postman_collection.json  Model_Deployment.ipynb  create-containers-with-analytical-store.ps1  demo.deploy.json  demo.deploy.sh  demoDeploy.json  demoDeployReadme.md  deploy.json  deploy.ml.json  deploy.ml.sh  deploy.parameters.json  deploy.synsasec.json  deploy.synsasec.sh  lab.deploy.json  lab.deploy.sh  labDeploy.json  ml.sh  synapse-spark-pool-requirements.txt  synapse_link_cosmos_db_test.ipynb
IoT/docs/: 01.setup-demo.md  01.setup-lab.md  02.configure-environment-demo.md  02.configure-environment-lab.md  03.configure-stream-analytics-demo.md  03.configure-stream-analytics-lab.md  04.deploy-functions-and-webapp.md  05.data-generator.md  06.change-feed.md  07.observe-data.md  08.web-app.md  09.rt-dashboard.md  10.report.md  11.batch-model.md  11.data-prep.md  11.ml-model.md  12.ml-model.md  12.operationalize-model.md  12.predict.md  13.predict.md  13.report-maintenance.md  14.cleanup.md  14.report-maintenance.md  15.cleanup.md  README.md
IoT/docs-demo/: 00.setup.md  01.configure-environment.md  README.md
IoT/docs-lab/: 00.setup.md  01.configure-environment.md  02.configure-stream-analytics.md  03.deploy-functions-and-webapp.md  04.data-generator.md  05.change-feed.md  06.observe-data.md  07.web-app.md  08.rt-dashboard.md  09.report.md  10.batch-model.md  11.operationalize-model.md  12.report-maintenance.md  13.cleanup.md  99.cleanup.md  README.md
Retail/: Before the HOL - Cosmos DB scenario-based labs - Retail.md  Demo step-by-step - Cosmos DB scenario-based - Retail.md  Demo step-by-step - Cosmos DB scenario-based demo - Retail.md  FAQ.md  HOL step-by-step - Cosmos DB scenario-based labs - Retail.md
Retail/Notebooks/: 01 Event Generator.ipynb  02 Association Rules.ipynb  02 Retail.dbc  03 Ratings.ipynb  04 Similarity.ipynb
Retail/Solution/Contoso Movies/Contoso.Apps.Movies.FunctionApp.Recommend/: Contoso.Apps.FunctionApp.Recommend.csproj  Contoso.Apps.FunctionApp.csproj  FuncChangeFeed.cs  FuncRecommend.cs  RecommendationHelper.cs  remote.settings.json
Retail/deploy/: deploy.ps1  host.json  labDeploy.json  labDeploy2.json  labDeploy3.json  labDeploy4.json  labDeploy5.json  labDeploy6.json  labDeploy_cosmos.json  labDeploy_logicapp.json  labDeploy_main.json  labDeploy_streamanalytics.json  streamanaltyics_input_1.json  streamanaltyics_output_1.json  streamanaltyics_query.json
lab-files/IoT/: CosmosDbIoTScenario.sln
lab-files/IoT/CosmosDbIoTScenario.Common/: CosmosDbIoTScenario.Common.csproj  ExtensionMethods.cs  Helpers.cs  WellKnown.cs
lab-files/IoT/CosmosDbIoTScenario.Common/Models/: CarEvent.cs  Consignment.cs  Package.cs  Trip.cs  Vehicle.cs  VehicleEvent.cs
lab-files/IoT/FleetDataGenerator/: BulkImporter.cs  CosmosDBConnectionString.cs  DataGenerator.cs  FleetDataGenerator.csproj  Program.cs  RefrigerationUnitFailedState.cs  RefrigerationUnitNormalState.cs  SimulatedVehicle.cs  VehicleTelemetryGenerator.cs  appsettings.json
lab-files/IoT/Solution/FleetManagementWebApp/: FleetManagementWebApp.csproj  Startup.cs  appsettings.json
lab-files/IoT/Solution/FleetManagementWebApp/Services/: CosmosDBService.cs
lab-files/IoT/Solution/FleetManagementWebApp/ViewModels/: TripIndexViewModel.cs  VehicleEditViewModel.cs
lab-files/IoT/Starter/FleetDataGenerator/: DataGenerator.cs  DeviceManager.cs  FleetDataGenerator.csproj  Program.cs  RefrigerationUnitTelemetryItem.cs  appsettings.json
lab-files/Retail/: Before the HOL - Scenerio 2.md  HOL step-by-step - Scenerio 2.md
lab-files/Retail/Contoso Movies/Contoso.Apps.Movies.FunctionApp/: Contoso.Apps.FunctionApp.csproj  ContosoMakePdf.cs  DbHelper.cs  FuncChangeFeed.cs  FuncRecommend.cs  FuncTopItems.cs  PdfUtility.cs  RecommendationHelper.cs  Startup.cs  StorageMethods.cs  remote.settings.json
(+513 files in other folders)
